<!DOCTYPE html>
<html>
  <head>
    <title>Vote</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./styles/vote.css">
  </head>
  <body>
    <header>
      <span>
        <h1> PhotoRates </h1>
      </span>
    </header>
    <nav>
			<ul id="menu">
				<li class="home">
					Home
				</li>
				<li class="vote selectedNavElement">
					Vote
				</li>
				<li class="upload">
					Upload
				</li>
				<li class="loginRegister">
					Login / Register
				</li>
				<li class="about">
					About
				</li>
			</ul>
		</nav>
    <main>
      <section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3> VOTE </h3>
        <br>
        <div id="photos"><div>
    </main>
    <footer>
      <div>
        <h3> Find and rate the best photos </h3>
      </div>
    </footer>
    <script
				src="https://code.jquery.com/jquery-3.3.1.js"
				integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
				crossorigin="anonymous"></script>
		<script type="text/javascript" src="./js/voteQuery.js"> </script>
  </body>
</html>
